<resources>
    <string name="app_name">ATM</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_atm">ATMActivity</string>
    <string name="male">Male</string>
    <string name="_10_15_yrs1">10-15 yrs</string>
    <string name="select_your_gender">Select your gender:</string>
    <string name="female">Female</string>
    <string name="other">Other</string>
</resources>
